EXPO_PUBLIC_SUPABASE_URL=https://sfsmywdiibkjsmgoxwir.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc215d2RpaWJranNtZ294d2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTU5NzYsImV4cCI6MjA2OTAzMTk3Nn0.om4yvSTG7-M9CNC10G7yJPffSEstYy-S_usWX5zwYMQ
